@media screen and (max-width : 1920px){
    .desk {
        visibility: hidden;

    }
    .div-only-mobile {
        visibility:visible;
    }
}
@media screen and (max-width : 1280px){
    .div-only-mobile {
        visibility:hidden;
        display: none;
    }

    .div-vis-mobile {
        visibility: visible;
    }

}
@media screen and (min-width : 1280px){
    .div-hide-desktop {
        visibility: hidden;
        display: none;
    }
}

@media screen and (max-width : 770px){
    .row-separator {
        margin-top: 96px;
    }
}


.bg {
    position: fixed;
    top: 0;
    background-image: url("../assets/waves2.svg"), linear-gradient(90deg, #364164, #24344a, #233b56);
    background-position: bottom;
    background-repeat: no-repeat;
    background-attachment: fixed;
    width: 100%;
    height: 100%;
}

.card-bg {
    border-radius: 0;
    background: #2d334d;
    box-shadow:  25px 25px 50px #182d43;
    color: aliceblue;
}

h2 {
    color: #eeeeee;
}

a:link {
    color: #eeeeee;
}

a:visited {
    color: #eeeeee;
}

a:hover {
    color: #80ffeb;
}

main {
    height: 100vh;
}

nav {
    height: 100vh;
}

.nav-item {
    background-clip: content-box;
    padding-left: 10px;
    padding-right: 10px;
}

.nav-block {
    display: block;
    text-decoration: none;
    background-color: #2d334d;
    margin-top: 0;
    padding: 5px;
    border-radius: 0
}

.nav-text-big {
    font-size: 1.5rem;

}

.nav-text-small {
    font-size: 1rem;
    font-weight: lighter;
}

.btn-dark {
    color: #fff;
    background-color: #2d334d;
    border-color: #2d334d
}

::-webkit-scrollbar {
    width: 0;
}
